<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/pic"
        android:src="@mipmap/a"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </ImageView>
    <LinearLayout
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv1"
            android:text="biaoti"
            android:textSize="50sp"
            android:lineHeight="50sp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        </TextView>
        <TextView
            android:id="@+id/tv2"
            android:text="kkkkkkk"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </TextView>
    </LinearLayout>

</LinearLayout>