<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:paddingTop="2dp"
        android:id="@+id/floor_title"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:padding="3dp"
            android:id="@+id/img1"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="230dp">
            <ImageView
                android:padding="2dp"
                android:id="@+id/img2"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <ImageView
                android:padding="2dp"
                android:id="@+id/img3"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="230dp">
            <ImageView
                android:padding="2dp"
                android:id="@+id/img4"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <ImageView
                android:padding="2dp"
                android:id="@+id/img5"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>